\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Krusche:2003ik,Aznauryan:2011qj,Skorodumina:2016pnb}
\citation{Mecking:2003zu}
\citation{CLAS_DB}
\citation{Mokeev:1995fy,Bianchi:1994ax,Ahrens:1986hn}
\citation{Osipenko_2005_note,Osipenko:2005gt,Osipenko:2010sb}
\citation{Osipenko:2005gt}
\citation{Osipenko:2010sb}
\citation{Osipenko:2003bu}
\citation{Osipenko:2010sb}
\citation{Mokeev:1995fy,Bianchi:1994ax,Ahrens:1986hn,Krusche:2004xz,Noble:1980my}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:motiv}{{1}{4}{Introduction}{chapter.1}{}}
\citation{Mokeev:1995fy,Bianchi:1994ax,Ahrens:1986hn,Osipenko_2005_note,Osipenko:2005gt,Osipenko:2010sb}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Golovach,Arjun,Fed_an_note:2017,Fed_paper_2018}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{Fed_an_note:2017,Fed_paper_2018}
\@setckpt{text/motivation/motivation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{132}
\setcounter{LN@truepage}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
