\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{twopeg}
\newlabel{app}{{A}{114}{Appendices}{appendix*.66}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{114}{appendix*.66}}
\newlabel{app_mm_features}{{A}{114}{Appendix A: Features of missing mass distributions}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{A: Features of missing mass distributions}{114}{section*.67}}
\newlabel{eq:mm_def}{{A.1}{114}{Appendix A: Features of missing mass distributions}{equation.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantities $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right).\relax }}{114}{figure.caption.68}}
\newlabel{fig:norad_nofsi}{{A.1}{114}{\small Quantities $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right).\relax }{figure.caption.68}{}}
\newlabel{bhfn:40}{{40}{114}{Appendix A: Features of missing mass distributions}{BackrefHyperFootnoteCounter.40}{}}
\newlabel{eq:rrr}{{A.2}{114}{Appendix A: Features of missing mass distributions}{equation.A.1.2}{}}
\newlabel{bhfn:41}{{41}{115}{Appendix A: Features of missing mass distributions}{BackrefHyperFootnoteCounter.41}{}}
\newlabel{eq:mm_rad}{{A.3}{115}{Radiative effects}{equation.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of radiative effects on $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right). Both distributions are zoomed in onto small $y$ to make the impact of the radiative effects visible.\relax }}{115}{figure.caption.70}}
\newlabel{fig:mm_rad}{{A.2}{115}{\small Impact of radiative effects on $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right). Both distributions are zoomed in onto small $y$ to make the impact of the radiative effects visible.\relax }{figure.caption.70}{}}
\newlabel{bhfn:42}{{42}{115}{Radiative effects}{BackrefHyperFootnoteCounter.42}{}}
\citation{Genev}
\citation{Genev}
\newlabel{eq:mm_other_ch}{{A.4}{116}{Admixture from other channels}{equation.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantities $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right) plotted for the case when the event sample has an admixture from the background channel $ep\rightarrow e'p'\pi ^{+}\pi ^{-}\pi ^{0}$. The discrete right peak (in the left plot) and the right-side structure (in the right plot), both well-separated from the main peak, correspond to the background events. The right plot is zoomed in onto small $y$. The plots are produced by means of the GENEV event generator~\cite  {Genev} for $E_{beam}$ = 2.039~GeV, 1.4~GeV $< W <$ 1.8~GeV and 0.4~GeV$^{2}$ $< Q^{2} <$ 0.6~GeV$^{2}$. \relax }}{116}{figure.caption.72}}
\newlabel{fig:mm_backgr}{{A.3}{116}{\small Quantities $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right) plotted for the case when the event sample has an admixture from the background channel $ep\rightarrow e'p'\pi ^{+}\pi ^{-}\pi ^{0}$. The discrete right peak (in the left plot) and the right-side structure (in the right plot), both well-separated from the main peak, correspond to the background events. The right plot is zoomed in onto small $y$. The plots are produced by means of the GENEV event generator~\cite {Genev} for $E_{beam}$ = 2.039~GeV, 1.4~GeV $< W <$ 1.8~GeV and 0.4~GeV$^{2}$ $< Q^{2} <$ 0.6~GeV$^{2}$. \relax }{figure.caption.72}{}}
\newlabel{eq:mm_def2}{{A.5}{116}{Detector resolution}{equation.A.1.5}{}}
\newlabel{eq:res}{{A.6}{117}{Detector resolution}{equation.A.1.6}{}}
\newlabel{eq:res2}{{A.7}{117}{Detector resolution}{equation.A.1.7}{}}
\newlabel{eq:res3}{{A.8}{117}{Detector resolution}{equation.A.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of the detector resolution on $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right). The distribution of $M_{X[0]}^{2}$ is zoomed in on $x$ to demonstrate the disturbances.\relax }}{118}{figure.caption.74}}
\newlabel{fig:mm_res}{{A.4}{118}{\small Impact of the detector resolution on $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right). The distribution of $M_{X[0]}^{2}$ is zoomed in on $x$ to demonstrate the disturbances.\relax }{figure.caption.74}{}}
\newlabel{bhfn:43}{{43}{118}{Detector resolution}{BackrefHyperFootnoteCounter.43}{}}
\newlabel{bhfn:44}{{44}{118}{Final state interactions}{BackrefHyperFootnoteCounter.44}{}}
\newlabel{eq:mm0_fsi}{{A.9}{118}{Final state interactions}{equation.A.1.9}{}}
\newlabel{eq:comp}{{A.10}{119}{Final state interactions}{equation.A.1.10}{}}
\newlabel{eq:rrr}{{A.11}{119}{Final state interactions}{equation.A.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantities $M_{X[0]}^{2}$ (left side) and $M_{X[\pi ^{-}]}^{2}$ (right side) plotted assuming the change of the $\pi ^{+}$ momentum magnitude as $p'_{\pi ^{+}} = \varepsilon p_{\pi ^{+}}$. Red dashed lines mark the position of zero and pion mass squared, respectively. \relax }}{119}{figure.caption.76}}
\newlabel{fig:mm_pip_fsi}{{A.5}{119}{\small Quantities $M_{X[0]}^{2}$ (left side) and $M_{X[\pi ^{-}]}^{2}$ (right side) plotted assuming the change of the $\pi ^{+}$ momentum magnitude as $p'_{\pi ^{+}} = \varepsilon p_{\pi ^{+}}$. Red dashed lines mark the position of zero and pion mass squared, respectively. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantities $M_{X[0]}^{2}$ (left side) and $M_{X[\pi ^{-}]}^{2}$ (right side) plotted assuming the change of the momentum magnitude of the final proton as $p'_{p'} = \varepsilon p_{p'}$. Red dashed lines mark the position of zero and pion mass squared, respectively. \relax }}{119}{figure.caption.77}}
\newlabel{fig:mm_pr_fsi}{{A.6}{119}{\small Quantities $M_{X[0]}^{2}$ (left side) and $M_{X[\pi ^{-}]}^{2}$ (right side) plotted assuming the change of the momentum magnitude of the final proton as $p'_{p'} = \varepsilon p_{p'}$. Red dashed lines mark the position of zero and pion mass squared, respectively. \relax }{figure.caption.77}{}}
\citation{Fed_an_note:2017}
\newlabel{app_lab_cms_trans}{{B}{120}{Appendix B: Lab to CMS transformation for the proton at rest case}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{B: Lab to CMS transformation for the case of proton at rest}{120}{section*.78}}
\newlabel{bhfn:45}{{45}{120}{Appendix B: Lab to CMS transformation for the proton at rest case}{BackrefHyperFootnoteCounter.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual photon and scattered electron angles $\theta $ and $\varphi $ in the Lab frame for the proton at rest experiment.\relax }}{121}{figure.caption.79}}
\newlabel{fig:cr_sec_el_angles}{{A.7}{121}{\small Virtual photon and scattered electron angles $\theta $ and $\varphi $ in the Lab frame for the proton at rest experiment.\relax }{figure.caption.79}{}}
\newlabel{bhfn:46}{{46}{121}{Appendix B: Lab to CMS transformation for the proton at rest case}{BackrefHyperFootnoteCounter.46}{}}
\newlabel{bhfn:47}{{47}{121}{Appendix B: Lab to CMS transformation for the proton at rest case}{BackrefHyperFootnoteCounter.47}{}}
\citation{Byckling:1971vca}
\newlabel{app_ph_space}{{C}{122}{Appendix C: The reaction phase-space}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{C: The reaction phase-space}{122}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Boundary of the $M_{h_{2}h_{3}}$ versus $M_{h_{1}h_{2}}$ distribution for several distinct values of $W$ specified in the plot.\relax }}{122}{figure.caption.81}}
\newlabel{fig:dalitz}{{A.8}{122}{\small Boundary of the $M_{h_{2}h_{3}}$ versus $M_{h_{1}h_{2}}$ distribution for several distinct values of $W$ specified in the plot.\relax }{figure.caption.81}{}}
\newlabel{eq:byckling}{{C.1}{122}{Appendix C: The reaction phase-space}{equation.A.3.1}{}}
\newlabel{app_uncert}{{D}{123}{Appendix D: Uncertainties for indirect measurements}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{D: Uncertainties for indirect measurements}{123}{section*.82}}
\newlabel{eq:err_subtr}{{D.1}{123}{Appendix D: Uncertainties for indirect measurements}{equation.A.4.1}{}}
\newlabel{eq:err_frac}{{D.2}{123}{Appendix D: Uncertainties for indirect measurements}{equation.A.4.2}{}}
\newlabel{eq:err_prod}{{D.3}{123}{Appendix D: Uncertainties for indirect measurements}{equation.A.4.3}{}}
\newlabel{eq:err_arith_mean}{{D.4}{123}{Appendix D: Uncertainties for indirect measurements}{equation.A.4.4}{}}
\newlabel{app_code}{{E}{124}{Appendix E: Analysis procedure and code availability}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{E: Analysis procedure and code availability}{124}{section*.83}}
\newlabel{app_cr_sect}{{F}{126}{Appendix F: Measured single-differential cross sections}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{F: Measured single-differential cross sections}{126}{section*.84}}
\newlabel{eq:asym}{{F.1}{126}{Appendix F: Measured single-differential cross sections}{equation.A.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{127}{figure.caption.85}}
\newlabel{fig:appx_1}{{A.9}{127}{\small \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{128}{figure.caption.86}}
\newlabel{fig:appx_2}{{A.10}{128}{\small \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{129}{figure.caption.87}}
\newlabel{fig:appx_3}{{A.11}{129}{\small \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{130}{figure.caption.88}}
\newlabel{fig:appx_4}{{A.12}{130}{\small \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{131}{figure.caption.89}}
\newlabel{fig:appx_5}{{A.13}{131}{\small \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{132}{figure.caption.90}}
\newlabel{fig:appx_6}{{A.14}{132}{\small \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{133}{figure.caption.91}}
\newlabel{fig:appx_7}{{A.15}{133}{\small \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{134}{figure.caption.92}}
\newlabel{fig:appx_8}{{A.16}{134}{\small \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{135}{figure.caption.93}}
\newlabel{fig:appx_9}{{A.17}{135}{\small \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{136}{figure.caption.94}}
\newlabel{fig:appx_10}{{A.18}{136}{\small \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{137}{figure.caption.95}}
\newlabel{fig:appx_11}{{A.19}{137}{\small \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{138}{figure.caption.96}}
\newlabel{fig:appx_12}{{A.20}{138}{\small \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{139}{figure.caption.97}}
\newlabel{fig:appx_13}{{A.21}{139}{\small \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{140}{figure.caption.98}}
\newlabel{fig:appx_14}{{A.22}{140}{\small \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{141}{figure.caption.99}}
\newlabel{fig:appx_15}{{A.23}{141}{\small \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{142}{figure.caption.100}}
\newlabel{fig:appx_16}{{A.24}{142}{\small \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{143}{figure.caption.101}}
\newlabel{fig:appx_17}{{A.25}{143}{\small \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{144}{figure.caption.102}}
\newlabel{fig:appx_18}{{A.26}{144}{\small \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{145}{figure.caption.103}}
\newlabel{fig:appx_19}{{A.27}{145}{\small \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{146}{figure.caption.104}}
\newlabel{fig:appx_20}{{A.28}{146}{\small \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{147}{figure.caption.105}}
\newlabel{fig:appx_21}{{A.29}{147}{\small \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{148}{figure.caption.106}}
\newlabel{fig:appx_22}{{A.30}{148}{\small \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{149}{figure.caption.107}}
\newlabel{fig:appx_23}{{A.31}{149}{\small \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{150}{figure.caption.108}}
\newlabel{fig:appx_24}{{A.32}{150}{\small \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{151}{figure.caption.109}}
\newlabel{fig:appx_25}{{A.33}{151}{\small \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{152}{figure.caption.110}}
\newlabel{fig:appx_26}{{A.34}{152}{\small \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{153}{figure.caption.111}}
\newlabel{fig:appx_27}{{A.35}{153}{\small \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{154}{figure.caption.112}}
\newlabel{fig:appx_28}{{A.36}{154}{\small \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{155}{figure.caption.113}}
\newlabel{fig:appx_29}{{A.37}{155}{\small \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{156}{figure.caption.114}}
\newlabel{fig:appx_30}{{A.38}{156}{\small \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{157}{figure.caption.115}}
\newlabel{fig:appx_31}{{A.39}{157}{\small \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{158}{figure.caption.116}}
\newlabel{fig:appx_32}{{A.40}{158}{\small \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{159}{figure.caption.117}}
\newlabel{fig:appx_33}{{A.41}{159}{\small \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{160}{figure.caption.118}}
\newlabel{fig:appx_34}{{A.42}{160}{\small \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{161}{figure.caption.119}}
\newlabel{fig:appx_35}{{A.43}{161}{\small \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{162}{figure.caption.120}}
\newlabel{fig:appx_36}{{A.44}{162}{\small \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{163}{figure.caption.121}}
\newlabel{fig:appx_37}{{A.45}{163}{\small \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{164}{figure.caption.122}}
\newlabel{fig:appx_38}{{A.46}{164}{\small \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{165}{figure.caption.123}}
\newlabel{fig:appx_39}{{A.47}{165}{\small \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{166}{figure.caption.124}}
\newlabel{fig:appx_40}{{A.48}{166}{\small \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{167}{figure.caption.125}}
\newlabel{fig:appx_41}{{A.49}{167}{\small \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{168}{figure.caption.126}}
\newlabel{fig:appx_42}{{A.50}{168}{\small \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{169}{figure.caption.127}}
\newlabel{fig:appx_43}{{A.51}{169}{\small \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{170}{figure.caption.128}}
\newlabel{fig:appx_44}{{A.52}{170}{\small \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{171}{figure.caption.129}}
\newlabel{fig:appx_45}{{A.53}{171}{\small \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{172}{figure.caption.130}}
\newlabel{fig:appx_46}{{A.54}{172}{\small \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{173}{figure.caption.131}}
\newlabel{fig:appx_47}{{A.55}{173}{\small \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{174}{figure.caption.132}}
\newlabel{fig:appx_48}{{A.56}{174}{\small \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{175}{figure.caption.133}}
\newlabel{fig:appx_49}{{A.57}{175}{\small \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{176}{figure.caption.134}}
\newlabel{fig:appx_50}{{A.58}{176}{\small \relax }{figure.caption.134}{}}
\@setckpt{text/appendix/appendix}{
\setcounter{page}{177}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{2272}
\setcounter{LN@truepage}{176}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{35}
\setcounter{BackrefHyperFootnoteCounter}{47}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
