\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{twopeg,Skorodumina:2016pnb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other issues}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:issues}{{5}{92}{Other issues}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The cross section dependence on the beam energy}{92}{section.5.1}}
\newlabel{bhfn:31}{{31}{92}{The cross section dependence on the beam energy}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{eq:beam_en_dep}{{5.1.1}{92}{The cross section dependence on the beam energy}{equation.5.1.1}{}}
\citation{twopeg-d}
\citation{twopeg-d}
\citation{Noble:1980my}
\citation{Ye_Tian:2017}
\newlabel{bhfn:32}{{32}{93}{The cross section dependence on the beam energy}{BackrefHyperFootnoteCounter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Off-shell effects}{93}{section.5.2}}
\@setckpt{text/other_issues/other_issues}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1687}
\setcounter{LN@truepage}{93}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{21}
\setcounter{BackrefHyperFootnoteCounter}{32}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
