\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross section uncertainties}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:uncert}{{7}{101}{Cross section uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical uncertainties}{101}{section.7.1}}
\newlabel{Sect:stat_uncert}{{7.1}{101}{Statistical uncertainties}{section.7.1}{}}
\newlabel{bhfn:33}{{33}{101}{Statistical uncertainties}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{staterrors}{{7.1.1}{101}{Statistical uncertainties}{equation.7.1.1}{}}
\citation{Laforge:1996ts}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\newlabel{bhfn:34}{{34}{102}{Statistical uncertainties}{BackrefHyperFootnoteCounter.34}{}}
\newlabel{montecarloerror}{{7.1.2}{102}{Statistical uncertainties}{equation.7.1.2}{}}
\newlabel{eq:eff_err_weighted}{{7.1.3}{102}{Statistical uncertainties}{equation.7.1.3}{}}
\newlabel{bhfn:35}{{35}{102}{Statistical uncertainties}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{errortot}{{7.1.4}{102}{Statistical uncertainties}{equation.7.1.4}{}}
\citation{Isupov:2017lnd,Fed_an_note:2017,Golovach}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model dependent uncertainties}{103}{section.7.2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\newlabel{Sect:mod_dep}{{7.2}{103}{Model dependent uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Uncertainty due to the empty cells filling}{103}{subsection.7.2.1}}
\newlabel{bhfn:36}{{36}{103}{Uncertainty due to the empty cells filling}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{eq:error_mod_abs_tmp}{{7.2.1}{103}{Uncertainty due to the empty cells filling}{equation.7.2.1}{}}
\newlabel{eq:rel_mod_err}{{7.2.2}{103}{Uncertainty due to the empty cells filling}{equation.7.2.2}{}}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\citation{Fed_an_note:2017}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\newlabel{eq:error_mod_abs}{{7.2.3}{104}{Uncertainty due to the empty cells filling}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Uncertainty due to unfolding the effects of target motion}{104}{subsection.7.2.2}}
\newlabel{Sect:mod_dep2}{{7.2.2}{104}{Uncertainty due to unfolding the effects of target motion}{subsection.7.2.2}{}}
\newlabel{bhfn:37}{{37}{104}{Uncertainty due to unfolding the effects of target motion}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{eq:rel_mod_err_fermi}{{7.2.4}{104}{Uncertainty due to unfolding the effects of target motion}{equation.7.2.4}{}}
\newlabel{eq:error_stat_mod_fermi}{{7.2.5}{104}{Uncertainty due to unfolding the effects of target motion}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic uncertainties}{104}{section.7.3}}
\newlabel{Sect:sys_uncert}{{7.3}{104}{Systematic uncertainties}{section.7.3}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{Bosted:1994tm}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\newlabel{tab:sys_err}{{7.1}{107}{\small Average values of integral systematic uncertainties. \relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average values of integral systematic uncertainties. \relax }}{107}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary for the cross section uncertainties}{107}{section.7.4}}
\newlabel{Sect:uncert_resume}{{7.4}{107}{Summary for the cross section uncertainties}{section.7.4}{}}
\newlabel{eq:error_stat_mod}{{7.4.1}{107}{Summary for the cross section uncertainties}{equation.7.4.1}{}}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\newlabel{bhfn:38}{{38}{108}{Summary for the cross section uncertainties}{BackrefHyperFootnoteCounter.38}{}}
\@setckpt{text/uncert/uncert}{
\setcounter{page}{109}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{2007}
\setcounter{LN@truepage}{108}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{27}
\setcounter{BackrefHyperFootnoteCounter}{38}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
