\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fed_an_note:2007,Fedotov:2008aa,Fed_an_note:2017,Fed_paper_2018,Isupov:2017lnd,Arjun}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun}
\citation{Genev}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{twopeg}
\citation{Fed_an_note:2017,Fed_paper_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corrections to the cross sections}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:corr_cr_sect}{{4}{76}{Corrections to the cross sections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filling kinematic cells with zero acceptance}{76}{section.4.1}}
\newlabel{Sect:empt_cells}{{4.1}{76}{Filling kinematic cells with zero acceptance}{section.4.1}{}}
\citation{twopeg-d}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun}
\newlabel{n_model}{{4.1.1}{77}{Filling kinematic cells with zero acceptance}{equation.4.1.1}{}}
\newlabel{ints}{{4.1.2}{77}{Filling kinematic cells with zero acceptance}{equation.4.1.2}{}}
\citation{Fed_an_note:2017,Fed_paper_2018,Fed_an_note:2007,Fedotov:2008aa}
\citation{Isupov:2017lnd,Fed_an_note:2017,Golovach}
\citation{Isupov:2017lnd,Fed_an_note:2017,Golovach}
\newlabel{cr_sect_empt}{{4.1.3}{78}{Filling kinematic cells with zero acceptance}{equation.4.1.3}{}}
\newlabel{bhfn:26}{{26}{78}{Filling kinematic cells with zero acceptance}{BackrefHyperFootnoteCounter.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extracted single-differential cross sections for the cases when the contribution from the empty cells was ignored (empty squares) and when it was taken into account (black circles). The former are reported with the uncertainty $\delta _{\text  {stat}}^{\text  {tot}}$ given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {errortot}\unskip \@@italiccorr )}}, while the latter are with the uncertainty $\delta _{\text  {stat,mod}}^{\text  {tot}}$ given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:error_stat_mod}\unskip \@@italiccorr )}}. All distributions are given for one particular bin in $W$ and $Q^2$ ($W = $1.6375 GeV, $Q^2 = $0.625 GeV$^2$).\relax }}{79}{figure.caption.47}}
\newlabel{fig:empt_corr}{{4.1}{79}{\small Extracted single-differential cross sections for the cases when the contribution from the empty cells was ignored (empty squares) and when it was taken into account (black circles). The former are reported with the uncertainty $\delta _{\text {stat}}^{\text {tot}}$ given by Eq.~\eqref {errortot}, while the latter are with the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ given by Eq.~\eqref {eq:error_stat_mod}. All distributions are given for one particular bin in $W$ and $Q^2$ ($W = $1.6375 GeV, $Q^2 = $0.625 GeV$^2$).\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative empty cell contribution to the integral cross sections for all reported $(W,~Q^2)$-points. The columns correspond to the $Q^2$ values in GeV$^2$ and the rows to the $W$ values in GeV. Different shades of red correspond to different percentage range, i.e. the lightest shade corresponds to the contribution $\leq 20$\%, darker shade -- from 21\% to 30\%, and the darkest one shows the contribution $>30$\%.\relax }}{80}{table.4.1}}
\newlabel{tab:int_empt_cont}{{4.1}{80}{\small Relative empty cell contribution to the integral cross sections for all reported $(W,~Q^2)$-points. The columns correspond to the $Q^2$ values in GeV$^2$ and the rows to the $W$ values in GeV. Different shades of red correspond to different percentage range, i.e. the lightest shade corresponds to the contribution $\leq 20$\%, darker shade -- from 21\% to 30\%, and the darkest one shows the contribution $>30$\%.\relax }{table.4.1}{}}
\citation{twopeg-d}
\citation{Mo:1968cg}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Fed_an_note:2017,Fed_paper_2018,Isupov:2017lnd,Arjun}
\citation{Mo:1968cg}
\citation{twopeg,twopeg-d}
\citation{Mo:1968cg,twopeg,twopeg-d}
\citation{Mo:1968cg,twopeg,twopeg-d}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radiative correction}{81}{section.4.2}}
\newlabel{Sect:rad_corr}{{4.2}{81}{Radiative correction}{section.4.2}{}}
\newlabel{bhfn:27}{{27}{81}{Radiative correction}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{eq:rad_corr}{{4.2.1}{81}{Radiative correction}{equation.4.2.1}{}}
\citation{Fed_an_note:2017}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reciprocal of the radiative correction factor ($1/R$) as a function of $W$ for different $Q^{2}$ bins (see Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rad_corr}\unskip \@@italiccorr )}}).\relax }}{82}{figure.caption.48}}
\newlabel{fig:radcorr}{{4.2}{82}{\small Reciprocal of the radiative correction factor ($1/R$) as a function of $W$ for different $Q^{2}$ bins (see Eq.~\eqref {eq:rad_corr}).\relax }{figure.caption.48}{}}
\newlabel{bhfn:28}{{28}{82}{Radiative correction}{BackrefHyperFootnoteCounter.28}{}}
\citation{twopeg}
\citation{twopeg-d}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unfolding the effects of the target motion}{83}{section.4.3}}
\newlabel{Sect:fermi_corr}{{4.3}{83}{Unfolding the effects of the target motion}{section.4.3}{}}
\citation{twopeg}
\citation{twopeg-d}
\citation{twopeg}
\citation{twopeg-d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Single-differential distributions of generated double-pion events produced off the proton at rest (blue symbols) and off the moving proton (black symbols). The former were generated with TWOPEG~\cite  {twopeg} and the latter with TWOPEG-D~\cite  {twopeg-d}. The example is given for the particular $\Delta W \Delta Q^{2}$ bin with the central point at $W=1.3375$~GeV and $Q^{2}=0.475$~GeV$^{2}$. As this bin is located near the threshold, the moving proton distributions (black symbols) have a high relative event excess comparing with the free proton distributions (blue symbols). See text for details. \relax }}{84}{figure.caption.49}}
\newlabel{ferm_cor_1diff_1}{{4.3}{84}{\small Single-differential distributions of generated double-pion events produced off the proton at rest (blue symbols) and off the moving proton (black symbols). The former were generated with TWOPEG~\cite {twopeg} and the latter with TWOPEG-D~\cite {twopeg-d}. The example is given for the particular $\Delta W \Delta Q^{2}$ bin with the central point at $W=1.3375$~GeV and $Q^{2}=0.475$~GeV$^{2}$. As this bin is located near the threshold, the moving proton distributions (black symbols) have a high relative event excess comparing with the free proton distributions (blue symbols). See text for details. \relax }{figure.caption.49}{}}
\citation{twopeg}
\citation{twopeg-d}
\citation{twopeg}
\citation{twopeg-d}
\citation{twopeg-d}
\newlabel{bhfn:29}{{29}{85}{Unfolding the effects of the target motion}{BackrefHyperFootnoteCounter.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Single-differential distributions of generated double-pion events produced off the proton at rest (blue symbols) and off the moving proton (black symbols). The former were generated with TWOPEG~\cite  {twopeg} and the latter with TWOPEG-D~\cite  {twopeg-d}. The example is given for the particular $\Delta W \Delta Q^{2}$ bin with the central point at $W=1.5625$~GeV and $Q^{2}=0.475$~GeV$^{2}$. As the bin is located in the peak region, the moving proton distributions (black symbols) have a small relative event deficit comparing with the free proton distributions (blue symbols). See text for details. \relax }}{85}{figure.caption.50}}
\newlabel{ferm_cor_1diff_2}{{4.4}{85}{\small Single-differential distributions of generated double-pion events produced off the proton at rest (blue symbols) and off the moving proton (black symbols). The former were generated with TWOPEG~\cite {twopeg} and the latter with TWOPEG-D~\cite {twopeg-d}. The example is given for the particular $\Delta W \Delta Q^{2}$ bin with the central point at $W=1.5625$~GeV and $Q^{2}=0.475$~GeV$^{2}$. As the bin is located in the peak region, the moving proton distributions (black symbols) have a small relative event deficit comparing with the free proton distributions (blue symbols). See text for details. \relax }{figure.caption.50}{}}
\newlabel{eq:ferm_corr}{{4.3.1}{86}{Unfolding the effects of the target motion}{equation.4.3.1}{}}
\citation{twopeg,twopeg-d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of the unfolding correction on the extracted integral cross sections. The cross section before the correction is plotted in orange, while the cross section after the correction is plotted in dark blue (both are divided by the virtual photon flux). The comparison is given for two $Q^{2}$ bins as specified above the plots. \relax }}{87}{figure.caption.51}}
\newlabel{ferm_cor_nocor_int}{{4.5}{87}{\small Impact of the unfolding correction on the extracted integral cross sections. The cross section before the correction is plotted in orange, while the cross section after the correction is plotted in dark blue (both are divided by the virtual photon flux). The comparison is given for two $Q^{2}$ bins as specified above the plots. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correction for binning effects}{87}{section.4.4}}
\newlabel{Sect:bin_cor}{{4.4}{87}{Correction for binning effects}{section.4.4}{}}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{twopeg}
\citation{Fed_an_note:2007,Fedotov:2008aa,Fed_an_note:2017,Fed_paper_2018}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{CLAS_DB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic representation of the invariant mass distributions ending in $M_{upper}$ calculated according to Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:inv_mass_boundary}\unskip \@@italiccorr )}} for three choices of $W$ at $W_{left}$ (dot-dashed), $W_{center}$ (solid) and $W_{right}$ (dashed). The black points at $M^{N_{bins}-1}_{left}$ and $M^{N_{bins}-1}_{right}$ show the left and right boundaries of the next to last bin, respectively, while the remaining point marks the right boundary of the last mass bin.\relax }}{89}{figure.caption.52}}
\newlabel{fig:mass_corr}{{4.6}{89}{\small Schematic representation of the invariant mass distributions ending in $M_{upper}$ calculated according to Eq.~\eqref {eq:inv_mass_boundary} for three choices of $W$ at $W_{left}$ (dot-dashed), $W_{center}$ (solid) and $W_{right}$ (dashed). The black points at $M^{N_{bins}-1}_{left}$ and $M^{N_{bins}-1}_{right}$ show the left and right boundaries of the next to last bin, respectively, while the remaining point marks the right boundary of the last mass bin.\relax }{figure.caption.52}{}}
\newlabel{eq:bincor}{{4.4.1}{89}{Correction for binning effects}{equation.4.4.1}{}}
\newlabel{bhfn:30}{{30}{90}{Correction for binning effects}{BackrefHyperFootnoteCounter.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Single-differential cross sections as functions of the final hadron variables before (black points) and after (red points) the binning corrections. Curves represent a cubic spline approximation. The example is given for a particular $\Delta W \Delta Q^{2}$ bin with the central point $W=1.6375$~GeV and $Q^{2}=0.525$~GeV$^{2}$. \relax }}{90}{figure.caption.53}}
\newlabel{fig:bin_cor_1d}{{4.7}{90}{\small Single-differential cross sections as functions of the final hadron variables before (black points) and after (red points) the binning corrections. Curves represent a cubic spline approximation. The example is given for a particular $\Delta W \Delta Q^{2}$ bin with the central point $W=1.6375$~GeV and $Q^{2}=0.525$~GeV$^{2}$. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Q^{2}$ dependence (left plot) and the $W$ dependence (right plot) of the integral cross sections before (black points) and after (red points) the binning corrections. The curves correspond to a second order polynomial fit for the left plot and a cubic spline approximation for the right one. Each distribution is plotted for one particular bin as specified above the plots.\relax }}{91}{figure.caption.54}}
\newlabel{fig:bincor_w_q2}{{4.8}{91}{\small $Q^{2}$ dependence (left plot) and the $W$ dependence (right plot) of the integral cross sections before (black points) and after (red points) the binning corrections. The curves correspond to a second order polynomial fit for the left plot and a cubic spline approximation for the right one. Each distribution is plotted for one particular bin as specified above the plots.\relax }{figure.caption.54}{}}
\@setckpt{text/corr_cr_sect/corr_cr_sect}{
\setcounter{page}{92}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1646}
\setcounter{LN@truepage}{91}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{18}
\setcounter{BackrefHyperFootnoteCounter}{30}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
