\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{note_QE_peak}
\citation{note_QE_peak}
\citation{note_QE_peak}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Hanson:1973vf,Rock:1991jy,Rock_SLAC}
\citation{note_QE_peak}
\citation{Bosted_fit,Bosted:2007xd}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Normalization verification}{94}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:norm}{{6}{94}{Normalization verification}{chapter.6}{}}
\citation{note_QE_peak}
\citation{Bodek:2014pka}
\citation{note_QE_peak}
\citation{Durand:1961zz}
\citation{note_QE_peak}
\citation{note_QE_peak}
\citation{Osipenko:2005gt}
\citation{Bosted_fit,Bosted:2007xd}
\citation{note_QE_peak}
\citation{Bosted_fit,Bosted:2007xd}
\citation{note_QE_peak}
\citation{Bosted_fit,Bosted:2007xd}
\citation{note_QE_peak}
\citation{Bosted_fit,Bosted:2007xd}
\citation{note_QE_peak}
\newlabel{eq:my_xsect}{{6.1}{95}{Normalization verification}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Black symbols correspond to the (radiated) cross section in the region of the quasi-elastic peak extracted from the analyzed dataset according to Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:my_xsect}\unskip \@@italiccorr )}}. The results of the Bosted parameterization~\cite  {Bosted_fit,Bosted:2007xd} are shown by the histograms. The blue histograms correspond to the default method to calculate the nuclear scaling function, while the green histograms to the alternative method. The green horizontal lines correspond to the peak values approximated by the formula described in Ref.~\cite  {note_QE_peak}. The vertical lines correspond to the integration limits. \relax }}{96}{figure.caption.55}}
\newlabel{fig:my_QE}{{6.1}{96}{\small Black symbols correspond to the (radiated) cross section in the region of the quasi-elastic peak extracted from the analyzed dataset according to Eq.~\eqref {eq:my_xsect}. The results of the Bosted parameterization~\cite {Bosted_fit,Bosted:2007xd} are shown by the histograms. The blue histograms correspond to the default method to calculate the nuclear scaling function, while the green histograms to the alternative method. The green horizontal lines correspond to the peak values approximated by the formula described in Ref.~\cite {note_QE_peak}. The vertical lines correspond to the integration limits. \relax }{figure.caption.55}{}}
\newlabel{tab:quasi_el_tab_my}{{6.1}{97}{\small Ratios of the experimental integrals under the quasi-elastic peak ($\sigma _{exp}$) obtained from the analyzed dataset to those obtained from the Bosted parameterization~\cite {Bosted_fit,Bosted:2007xd} with the nuclear scaling function calculated by the default ($\sigma _{par}^{1}$) and alternative ($\sigma _{par}^{2}$) methods. The index $norm$ means that the parameterization histogram was scaled in a way that its maximum was equal to the prediction of the formula described in Ref.~\cite {note_QE_peak}. The dark-green shade stands for deviations $\leq 5$\%, light-green for 5\%-10\%, and light-red for more than 10\%. \relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ratios of the experimental integrals under the quasi-elastic peak ($\sigma _{exp}$) obtained from the analyzed dataset to those obtained from the Bosted parameterization~\cite  {Bosted_fit,Bosted:2007xd} with the nuclear scaling function calculated by the default ($\sigma _{par}^{1}$) and alternative ($\sigma _{par}^{2}$) methods. The index $norm$ means that the parameterization histogram was scaled in a way that its maximum was equal to the prediction of the formula described in Ref.~\cite  {note_QE_peak}. The dark-green shade stands for deviations $\leq 5$\%, light-green for 5\%-10\%, and light-red for more than 10\%. \relax }}{97}{table.6.1}}
\citation{note_QE_peak}
\citation{Mo:1968cg}
\citation{note_QE_peak}
\citation{note_QE_peak}
\citation{note_QE_peak}
\citation{note_QE_peak}
\citation{Bosted_fit,Bosted:2007xd}
\citation{note_QE_peak}
\citation{note_QE_peak}
\citation{note_QE_peak}
\citation{note_QE_peak}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ratios of the experimental integral under the quasi-elastic peak to the parameterized one as a function of the angle $\theta _{e'}$. The left side corresponds to the case, when the nuclear scaling function was calculated by the default method (blue symbols), while for the right side it was calculated by the alternative method (green symbols). The top row stands for the unscaled parameterized histograms, while for the bottom row, they were scaled to the peak value approximated by the formula described in Ref.~\cite  {note_QE_peak}. The red solid line marks the position of unity. The dark-green dashed lines mark the deviation of 5\%, while the light-green ones show the deviation of 10\%.\relax }}{99}{figure.caption.56}}
\newlabel{fig:my_ratio}{{6.2}{99}{\small Ratios of the experimental integral under the quasi-elastic peak to the parameterized one as a function of the angle $\theta _{e'}$. The left side corresponds to the case, when the nuclear scaling function was calculated by the default method (blue symbols), while for the right side it was calculated by the alternative method (green symbols). The top row stands for the unscaled parameterized histograms, while for the bottom row, they were scaled to the peak value approximated by the formula described in Ref.~\cite {note_QE_peak}. The red solid line marks the position of unity. The dark-green dashed lines mark the deviation of 5\%, while the light-green ones show the deviation of 10\%.\relax }{figure.caption.56}{}}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{Bosted:1994tm}
\@setckpt{text/normalization/normalization}{
\setcounter{page}{101}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1820}
\setcounter{LN@truepage}{100}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{22}
\setcounter{BackrefHyperFootnoteCounter}{32}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
