\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLAS_DB}
\citation{Fed_an_note:2017,Fed_paper_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and conclusion}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:concl}{{8}{109}{Results and conclusion}{chapter.8}{}}
\newlabel{bhfn:39}{{39}{109}{Results and conclusion}{BackrefHyperFootnoteCounter.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $W$ dependences of the extracted integral cross sections in various bins in $Q^{2}$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text  {stat,mod}}^{\text  {tot}}$ (see Sect.~\ref  {Sect:mod_dep}) summed up in quadrature with the total systematic uncertainty (see Sect.~\ref  {Sect:sys_uncert}). The error bars that correspond to the uncertainty $\delta _{\text  {stat,mod}}^{\text  {tot}}$ only, are smaller than the symbol size. \relax }}{110}{figure.caption.63}}
\newlabel{fig:int_w_dep}{{8.1}{110}{\small $W$ dependences of the extracted integral cross sections in various bins in $Q^{2}$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ (see Sect.~\ref {Sect:mod_dep}) summed up in quadrature with the total systematic uncertainty (see Sect.~\ref {Sect:sys_uncert}). The error bars that correspond to the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ only, are smaller than the symbol size. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Q^{2}$ dependences of the extracted integral cross sections in various bins in $W$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text  {stat,mod}}^{\text  {tot}}$ (see Sect.~\ref  {Sect:mod_dep}) summed up in quadrature with the total systematic uncertainty (see Sect.~\ref  {Sect:sys_uncert}). The error bars that correspond to the uncertainty $\delta _{\text  {stat,mod}}^{\text  {tot}}$ only, are smaller than the symbol size. \relax }}{111}{figure.caption.64}}
\newlabel{fig:int_q2_dep}{{8.2}{111}{\small $Q^{2}$ dependences of the extracted integral cross sections in various bins in $W$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ (see Sect.~\ref {Sect:mod_dep}) summed up in quadrature with the total systematic uncertainty (see Sect.~\ref {Sect:sys_uncert}). The error bars that correspond to the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ only, are smaller than the symbol size. \relax }{figure.caption.64}{}}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{Fed_an_note:2017,Fed_paper_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between integral cross sections obtained in this analysis (red symbols) and those obtained off the free proton~\cite  {Fed_an_note:2017,Fed_paper_2018} (black symbols) shown for three typical equidistant $Q^{2}$ bins specified in the plots. The cross sections from both studies are given with the uncertainties $\delta _{\text  {stat,mod}}^{\text  {tot}}$ only (shown by error bars), while systematic effects are assumed to be identical and are hence ignored. The bottom row of Fig.~\ref  {fig:int_q2_dep} shows the ratio of the corresponding distributions from the top row together with its preliminary fit by the fifth order polynomial. The dashed line marks the position of unity, while the dash-dotted line shows the value of 1.25. \relax }}{112}{figure.caption.65}}
\newlabel{fig:int_q2_dep}{{8.3}{112}{\small Comparison between integral cross sections obtained in this analysis (red symbols) and those obtained off the free proton~\cite {Fed_an_note:2017,Fed_paper_2018} (black symbols) shown for three typical equidistant $Q^{2}$ bins specified in the plots. The cross sections from both studies are given with the uncertainties $\delta _{\text {stat,mod}}^{\text {tot}}$ only (shown by error bars), while systematic effects are assumed to be identical and are hence ignored. The bottom row of Fig.~\ref {fig:int_q2_dep} shows the ratio of the corresponding distributions from the top row together with its preliminary fit by the fifth order polynomial. The dashed line marks the position of unity, while the dash-dotted line shows the value of 1.25. \relax }{figure.caption.65}{}}
\citation{Fed_an_note:2017,Fed_paper_2018}
\@setckpt{text/concl/conclusion}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{2058}
\setcounter{LN@truepage}{113}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{28}
\setcounter{BackrefHyperFootnoteCounter}{39}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
