\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross section calculation}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:cr_sect}{{3}{57}{Cross section calculation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$W$-smearing and boundary blurring of the $Q^{2}$ versus $W$ distribution}{57}{section.3.1}}
\newlabel{Sect:smearing_blurring}{{3.1}{57}{$W$-smearing and boundary blurring of the $Q^{2}$ versus $W$ distribution}{section.3.1}{}}
\newlabel{bhfn:13}{{13}{57}{$W$-smearing and boundary blurring of the $Q^{2}$ versus $W$ distribution}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{W_fin_1}{{3.1.1}{57}{$W$-smearing and boundary blurring of the $Q^{2}$ versus $W$ distribution}{equation.3.1.1}{}}
\newlabel{W_fin_2}{{3.1.2}{57}{$W$-smearing and boundary blurring of the $Q^{2}$ versus $W$ distribution}{equation.3.1.1}{}}
\citation{Skorodumina:2015rea,twopeg-d}
\citation{twopeg-d}
\citation{twopeg-d}
\newlabel{bhfn:14}{{14}{58}{$W$-smearing and boundary blurring of the $Q^{2}$ versus $W$ distribution}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{58}{$W$-smearing and boundary blurring of the $Q^{2}$ versus $W$ distribution}{BackrefHyperFootnoteCounter.15}{}}
\citation{twopeg-d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Experimental $Q^2$ versus $W$ distributions for $W_{sm}$ (left) and $W_{true}$ (right) plotted for the fully exclusive topology. The boundaries of the left distribution are sharp, since the $W_{sm}$ is calculated under the target-at-rest-assumption and the fixed value of the laboratory beam energy is used in calculations. The boundaries of the right distribution are blurred, since the calculation of $W_{true}$ accounts for the target proton motion and therefore for the alteration of the effective beam energy of the experiment.\relax }}{59}{figure.caption.39}}
\newlabel{fig:blurring}{{3.1}{59}{\small Experimental $Q^2$ versus $W$ distributions for $W_{sm}$ (left) and $W_{true}$ (right) plotted for the fully exclusive topology. The boundaries of the left distribution are sharp, since the $W_{sm}$ is calculated under the target-at-rest-assumption and the fixed value of the laboratory beam energy is used in calculations. The boundaries of the right distribution are blurred, since the calculation of $W_{true}$ accounts for the target proton motion and therefore for the alteration of the effective beam energy of the experiment.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lab to CMS transformation}{60}{section.3.2}}
\newlabel{Sect:lab_cms}{{3.2}{60}{Lab to CMS transformation}{section.3.2}{}}
\newlabel{bhfn:16}{{16}{60}{Lab to CMS transformation}{BackrefHyperFootnoteCounter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of three options for the experimental specification of the reaction initial state. Here $m_{p}$ is the proton mass, $\mathaccentV {vec}17Eq_{\gamma }$ and $E_{\gamma }$ are the three-momentum and the energy of the interacting photon, respectively, while $p_{f}$ is the Fermi momentum of the target proton.\relax }}{60}{figure.caption.40}}
\newlabel{fig:lab_to_CMS}{{3.2}{60}{\small Illustration of three options for the experimental specification of the reaction initial state. Here $m_{p}$ is the proton mass, $\vec q_{\gamma }$ and $E_{\gamma }$ are the three-momentum and the energy of the interacting photon, respectively, while $p_{f}$ is the Fermi momentum of the target proton.\relax }{figure.caption.40}{}}
\citation{twopeg-d}
\citation{Fed_an_note:2017}
\citation{twopeg-d}
\citation{Fed_an_note:2017}
\citation{Fed_an_note:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematic variables}{62}{section.3.3}}
\newlabel{Sect:kin_var}{{3.3}{62}{Kinematic variables}{section.3.3}{}}
\newlabel{eq:q2}{{3.3.1}{62}{Kinematic variables}{equation.3.3.1}{}}
\newlabel{bhfn:17}{{17}{62}{Kinematic variables}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{62}{Kinematic variables}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{invmasses}{{3.3.2}{62}{Kinematic variables}{equation.3.3.2}{}}
\newlabel{angletheta}{{3.3.3}{63}{Kinematic variables}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Polar ($\theta _{\pi ^{-}}$) and azimuthal ($\varphi _{\pi ^{-}}$) angles of the $\pi ^{-}$ in the CMS. The $z$-axis is directed along the virtual photon (with the unit vector $\mathaccentV {vec}17En_{z}$), while the $x$-axis is located in the electron scattering plane and follows the direction of the scattered electron. The plane $A$ is defined by the three-momenta of the $\pi ^{-}$ and initial proton. \relax }}{64}{figure.caption.41}}
\newlabel{fig:cr_sec_thetaphi}{{3.3}{64}{\small Polar ($\theta _{\pi ^{-}}$) and azimuthal ($\varphi _{\pi ^{-}}$) angles of the $\pi ^{-}$ in the CMS. The $z$-axis is directed along the virtual photon (with the unit vector $\vec n_{z}$), while the $x$-axis is located in the electron scattering plane and follows the direction of the scattered electron. The plane $A$ is defined by the three-momenta of the $\pi ^{-}$ and initial proton. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Definition of the angle $\alpha _{\pi ^{-}}$ between the two planes: the plane A is defined by the three-momenta of the $\pi ^{-}$ and initial proton, while the plane B is defined by the three-momenta of all final hadrons. The definitions of auxiliary vectors $\mathaccentV {vec}17E\beta $, $\mathaccentV {vec}17E\gamma $, and $\mathaccentV {vec}17E\delta $ are given in the text.\relax }}{64}{figure.caption.42}}
\newlabel{fig:cr_sec_kinematic2}{{3.4}{64}{\small Definition of the angle $\alpha _{\pi ^{-}}$ between the two planes: the plane A is defined by the three-momenta of the $\pi ^{-}$ and initial proton, while the plane B is defined by the three-momenta of all final hadrons. The definitions of auxiliary vectors $\vec \beta $, $\vec \gamma $, and $\vec \delta $ are given in the text.\relax }{figure.caption.42}{}}
\citation{Byckling:1971vca}
\newlabel{alphavec}{{17}{65}{Kinematic variables}{figure.caption.42}{}}
\newlabel{betavec}{{17}{65}{Kinematic variables}{figure.caption.42}{}}
\newlabel{eq:cr_sec_anglealpha}{{3.3.6}{65}{Kinematic variables}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Definition of the angle $\alpha _{p'}$ between the two planes: the plane A is defined by the three-momenta of initial and scattered protons, while the plane B is defined by the three-momenta of all final hadrons.\relax }}{66}{figure.caption.43}}
\newlabel{fig:cr_sec_kinematic1}{{3.5}{66}{\small Definition of the angle $\alpha _{p'}$ between the two planes: the plane A is defined by the three-momenta of initial and scattered protons, while the plane B is defined by the three-momenta of all final hadrons.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Definition of the angle $\alpha _{\pi ^{+}}$ between the two planes: the plane A is defined by the three-momenta of the $\pi ^{+}$ and initial proton, while the plane B is defined by the three-momenta of all final hadrons.\relax }}{66}{figure.caption.44}}
\newlabel{fig:cr_sec_kinematic3}{{3.6}{66}{\small Definition of the angle $\alpha _{\pi ^{+}}$ between the two planes: the plane A is defined by the three-momenta of the $\pi ^{+}$ and initial proton, while the plane B is defined by the three-momenta of all final hadrons.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binning and kinematic coverage}{67}{section.3.4}}
\newlabel{Sect:binning}{{3.4}{67}{Binning and kinematic coverage}{section.3.4}{}}
\newlabel{bhfn:19}{{19}{67}{Binning and kinematic coverage}{BackrefHyperFootnoteCounter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Q^2$ versus $W$ distribution populated with the selected double-pion events. The cross section is calculated in 2D cells within the blue boundaries.\relax }}{67}{figure.caption.45}}
\newlabel{fig:q2_vs_w}{{3.7}{67}{\small $Q^2$ versus $W$ distribution populated with the selected double-pion events. The cross section is calculated in 2D cells within the blue boundaries.\relax }{figure.caption.45}{}}
\citation{twopeg}
\citation{twopeg-d}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of bins for hadronic variables.\relax }}{68}{table.3.1}}
\newlabel{tab:summary_bins}{{3.1}{68}{Number of bins for hadronic variables.\relax }{table.3.1}{}}
\newlabel{bhfn:20}{{20}{68}{Binning and kinematic coverage}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{eq:inv_mass_boundary}{{3.4.1}{69}{Binning and kinematic coverage}{equation.3.4.1}{}}
\newlabel{eq:bin_width}{{3.4.2}{69}{Binning and kinematic coverage}{equation.3.4.2}{}}
\newlabel{bhfn:21}{{21}{69}{Binning and kinematic coverage}{BackrefHyperFootnoteCounter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cross section formulae}{70}{section.3.5}}
\newlabel{Sect:cr_sect_formula}{{3.5}{70}{Cross section formulae}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Electron scattering cross section}{70}{subsection.3.5.1}}
\newlabel{bhfn:22}{{22}{70}{Electron scattering cross section}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{expcrossect}{{3.5.1}{70}{Electron scattering cross section}{equation.3.5.1}{}}
\newlabel{bhfn:23}{{23}{70}{Electron scattering cross section}{BackrefHyperFootnoteCounter.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Virtual photoproduction cross section}{71}{subsection.3.5.2}}
\newlabel{bhfn:24}{{24}{71}{Virtual photoproduction cross section}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{fulldiff}{{3.5.2}{71}{Virtual photoproduction cross section}{equation.3.5.2}{}}
\newlabel{flux}{{3.5.3}{71}{Virtual photoproduction cross section}{equation.3.5.3}{}}
\newlabel{polarization}{{3.5.4}{71}{Virtual photoproduction cross section}{equation.3.5.4}{}}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\newlabel{inegr5diff}{{3.5.5}{72}{Virtual photoproduction cross section}{equation.3.5.5}{}}
\newlabel{eq:reported_sec}{{3.5.6}{72}{Virtual photoproduction cross section}{equation.3.5.6}{}}
\citation{twopeg-d}
\citation{twopeg}
\citation{Machleidt:1987hj}
\citation{Mo:1968cg,twopeg}
\citation{Fed_an_note:2017,Markov:2014}
\citation{twopeg}
\citation{Laforge:1996ts}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Efficiency evaluation}{73}{section.3.6}}
\newlabel{Sect:eff_eval}{{3.6}{73}{Efficiency evaluation}{section.3.6}{}}
\newlabel{bhfn:25}{{25}{73}{Efficiency evaluation}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{eq:eff}{{3.6.1}{73}{Efficiency evaluation}{equation.3.6.1}{}}
\citation{Laforge:1996ts}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{Fed_an_note:2017,Fed_paper_2018}
\newlabel{eq:eff_err_weighted}{{3.6.2}{74}{Efficiency evaluation}{equation.3.6.2}{}}
\newlabel{eq:eff_err_unweighted}{{3.6.3}{74}{Efficiency evaluation}{equation.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the relative efficiency uncertainty versus efficiency (a) taking into account the weights (see Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eff_err_weighted}\unskip \@@italiccorr )}}) and (b) ignoring them (see Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eff_err_unweighted}\unskip \@@italiccorr )}}). The cut that aims to select the cells with reliable efficiency is shown by the red horizontal line in panel (b). Panel (c) shows the influence of this cut on the distribution $\delta \mathcal  {E}/\mathcal  {E}$ (with the weights taken into account). The distributions are provided for one particular $\Delta W \Delta Q^2$ bin (with the central values specified in figure), and the color code represents the number of multi-dimensional cells within this bin. Note that the $z$-axis maximum for the plot (a) is set the same as for the plot (c).\relax }}{75}{figure.caption.46}}
\newlabel{fig:eff_err}{{3.8}{75}{\small Distributions of the relative efficiency uncertainty versus efficiency (a) taking into account the weights (see Eq.~\eqref {eq:eff_err_weighted}) and (b) ignoring them (see Eq.~\eqref {eq:eff_err_unweighted}). The cut that aims to select the cells with reliable efficiency is shown by the red horizontal line in panel (b). Panel (c) shows the influence of this cut on the distribution $\delta \mathcal {E}/\mathcal {E}$ (with the weights taken into account). The distributions are provided for one particular $\Delta W \Delta Q^2$ bin (with the central values specified in figure), and the color code represents the number of multi-dimensional cells within this bin. Note that the $z$-axis maximum for the plot (a) is set the same as for the plot (c).\relax }{figure.caption.46}{}}
\@setckpt{text/cross_section/cross_section}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1319}
\setcounter{LN@truepage}{75}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{13}
\setcounter{BackrefHyperFootnoteCounter}{25}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
